version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/zinclabs

  build:
    commands:
      - pwd
      - GIT_TAG="$(git describe --tags --abbrev=0)"
      - GIT_HASH="$(git rev-parse --short HEAD)"
      - docker build -t cross-rs-x86_64-unknown-linux-gnu:latest-amd64 -f Dockerfile.cross.x86_64-unknown-linux-gnu .
      - docker tag cross-rs-x86_64-unknown-linux-gnu:latest-amd64 public.ecr.aws/zinclabs/cross-rs-x86_64-unknown-linux-gnu:$GIT_TAG-$GIT_HASH-amd64
      - docker tag cross-rs-x86_64-unknown-linux-gnu:latest-amd64 public.ecr.aws/zinclabs/cross-rs-x86_64-unknown-linux-gnu:latest-amd64
      - docker push public.ecr.aws/zinclabs/cross-rs-x86_64-unknown-linux-gnu:$GIT_TAG-$GIT_HASH-amd64
      - docker push public.ecr.aws/zinclabs/cross-rs-x86_64-unknown-linux-gnu:latest-amd64
      
